[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Place Holders/Hero/frame002.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Place Holders/Hero/frame003.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Place Holders/Hero/frame004.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Place Holders/Hero/frame005.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Place Holders/Hero/frame006.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Place Holders/Hero/frame001.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.4187, 31.9302 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 318.47, 216.746 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )
